/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.scene{
    width:100%;height:100%;
    /* background: rebeccapurple; */
    position:absolute;
    left:0;right:0;
    bottom:0;top:0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform:translateZ(500px) ;
    -webkit-perspective: 500;
}
.cubeBox{
  /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.container{ */
    position:absolute;
    /* position: relative; */
    width:500px;
    height:500px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    /* transition: 0.1s;
    -webkit-transition:0.1s; */
    transform-origin: center center ;
    -webkit-transform-origin:  center center ;
    /* transform:translateZ(1000px); */
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -250px;
}
    .cubeBox>div{
        font-size:250px;text-align: center;
        position: absolute;left:0;top:0;
        width:100%;height:100%;
        transform-origin: center center ;
        -webkit-transform-origin: center center ;
        /* backface-visibility无效？ */
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
    .slide1{
        transform:rotateY(0deg) translateZ(-250px);
        -webkit-transform:rotateY(0deg) translateZ(-250px);
        background:url("./img/neg-x.png");
        /* background: green; */
    }
    .slide2{
        transform:rotateY(90deg) translateZ(-250px);
        -webkit-transform:rotateY(90deg) translateZ(-250px);
        background:url("./img/neg-z.png");
        /* background: red; */

    }
    .slide3{
        transform: rotateY(180deg) translateZ(-250px);
        -webkit-transform: rotateY(180deg) translateZ(-250px);
        background:url("./img/pos-x.png");
        /* background: #00A2E8; */

    }
    .slide4{
        transform:rotateY(270deg) translateZ(-250px);
        -webkit-transform:rotateY(270deg) translateZ(-250px);
        background:url("./img/pos-z.png");
        /* background: #00ffff; */

    }
    .slide5{
        transform:rotateX(90deg) translateZ(-250px);
        -webkit-transform:rotateX(90deg) translateZ(-250px);
        background:url("./img/neg-y.png");
        /* background: #555555; */

    }
    .slide6{
        transform:rotateX(270deg) translateZ(-250px);
        -webkit-transform:rotateX(270deg) translateZ(-250px);
        background:url("./img/pos-y.png");
        /* background: #f4a4c9; */


    }
.cube{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-top: -100px;
  background-color: royalblue;
  border-top: 10px solid blueviolet;
  border-right: 10px solid yellowgreen;
  border-bottom: 10px solid blueviolet;
  border-left: 10px solid yellowgreen;
}

.cameraBox{
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 100;
}